username=Admin
password=Admin
build1url=http://183.82.100.55/ranford1/home.aspx
build2url=http://srssprojects.in/home.aspx
geckodriverpath=
geckodrivername=webdriver.gecko.driver
excelfolderpath=G:\\Selenium softwares\\7oclock_batch\\com.ranfordank\\datadriven\\
