username=name:txtuId
password=id:txtPword
branch_btn=xpath://img[@src='images/Branches_but.jpg']
newbranch=id:BtnNewBR
bname=id:txtbName
address=id:txtAdd1
zipcode=id:txtZip
country=id:lst_counrtyU
state=id:lst_stateI
city=id:lst_cityI
submit=id:btn_insert